<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>WOE - Map Editor</title>
	<link rel="icon"  type="image/png" href="favicon_woe.png" />
	<link rel="stylesheet" href="style/app.css" type="text/css">
</head>
<body>
	<div id="canvas-content"></div>
	<script src="src/lib/lodash.js" type="text/javascript"></script>
	<script data-main="src/App" src="src/lib/require.js" type="text/javascript"></script>
</body>
</html>